[uwsgi]
module = ddns

#master = true
processes = 1
vhost = true
socket = ddns.sock
chmod-socket = 777
vacuum = true
die-on-term = true
#enable-threads = true
#logto = /home/zhantong/12306/log/uwsgi.log